<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style sheet link -->
    <link rel="stylesheet" href="style/style.css">

    <!-- icons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"  crossorigin="anonymous">

    <title>Náramok prvej pomoci</title>
</head>
<body>
    <!-- page heading -->
    <header>
        <h3>logo</h3>
        <!-- <img src="" alt="logo"> -->
        <!-- main nsvigstion of page -->
        <nav>
            <ul>
                <li><a href="#home">Domov</a></li>
                <li><a href="#timeline">Proces výroby</a></li>
                <li><a href="#about">O nás</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="home">
            <article>
                <h1>Náramok prvej pomoci</h1>
                <h4> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed"</h4>
                    <!-- link button to eshop or place tu buy -->
                    <a href="">
                        Zakúpiť teraz
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
            </article>

            <!-- box with js created canvas with BLOB effect and shadow layer for BLOB-->
            <div id="blobox">
                <div id="shadowLayer"></div>
            </div>
        </section>
    </main>
    <footer></footer>


    <!-- cdns for blob js effect -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js"></script>
    <script src="https://fariskassim.com/stage/rebel9/teaf/blob/v4/js/perlin.js"></script>  

    <!-- BLOB script -->
    <script src="scripts/script.js"></script>
</body>
</html>